<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flex-box</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @media (min-width: 468px){
            .container-1{
            display: flex;

        }
        .container-1 div{
            border: 1px  #ccc solid;
            padding: 10px;
        }
        .container-2{
            display: flex;
            justify-content: space-between;
        }
        .container-2 div{
            border: 1px  #ccc solid;
            padding: 10px;
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-3-box{
            flex-basis: 12%;
        }
        }
        .container-1 div, .container-2 div, .container-3 div{
            border: 1px #ccc solid;
            padding: 10px;
        }
        .box-1{
            flex: 2; 
            order: 2;
        }
        .box-2{
            flex: 1;
            order: 1;
        }
        .box-3{
            flex: 1;
            order: 3;
        }
        .container-2-box{
            flex-basis: 27%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit.</p>
       
        </div> <div class="box-2">
            <h3>Box Two</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit.</p>
        </div>

        <div class="box-3">
            <h3>Box Three</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit.</p>
        </div>

    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
       
        </div> 
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>

        <div class="container-2-box">
            <h3>Box six</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>
        
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
       
        </div> 
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>

        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>

        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>

        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>

        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Loren ipsum dolor sit amet, consecteur adipiscing elit. ipsum dolor sit amet, consecteur adipiscing elit</p>
        </div>
        
    </div>

</body>
</html>